<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.rest_api.com.rest_api.ConverterActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Change money good price ;) based on NBP real time."
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/fromCurrency"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:entries="@array/to_currency_arrays"
            android:prompt="@string/country_prompt" />

        <EditText
            android:id="@+id/from_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/toCurrency"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:entries="@array/to_currency_arrays" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Your result"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_check_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check currency rate" />


</LinearLayout>
